# Flavors-Android-App

./: README.md  build.gradle  db.json  local.properties  moviedata.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syracuse/flavors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syracuse/android/flavors/: MyApplication.java
app/src/main/java/com/syracuse/android/flavors/activities/: BaseActivity.java  CreateHomeEventActivity.java  CreateRestEventActivity.java  EventActivity.java  EventDetailActivity.java  EventsJoinedActivity.java  LoginActivity.java  MyEventsActivity.java
app/src/main/java/com/syracuse/android/flavors/adapters/: CityArrayAdapter.java  EventListAdapter.java  EventRecyclerAdapter.java  EventsJoinedPageAdapter.java  MyEventsPageAdapter.java  NavigationDrawerAdapter.java  PlaceArrayAdapter.java  RestaurantAdapter.java  SettingsListAdapter.java  UserListAdapter.java
app/src/main/java/com/syracuse/android/flavors/fragments/: AboutFragment.java  AckFragment.java  CreateHomeEventFragment.java  (+13 more)
app/src/main/java/com/syracuse/android/yelp/: Business.java  Center.java  Coordinate.java  Location.java  Region.java  RunMe.java  Span.java  YelpSearchResult.java  YelpV2API.java
app/src/main/res/drawable/: custom_bg.xml  recycler_row_state_list.xml  rounded_corners_green.xml  rounded_corners_red.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_create_rest_event.xml  activity_event_detail.xml  activity_event_list.xml  activity_events_joined.xml  activity_login.xml  activity_my_events.xml  drawer_list_item_type.xml  event_details_row.xml  event_users.xml  fragment_about.xml  fragment_ack.xml  fragment_create_home_event.xml  fragment_create_rest_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_events_joined.xml  fragment_my_events.xml  fragment_privacy.xml  fragment_restaurant_list.xml  fragment_settings.xml  fragment_terms.xml  fragment_update_profile.xml  fragment_view_user_profile.xml  header.xml  nav_profile.xml  restaurant_row.xml  search_bar.xml  settings_row.xml  toolbar.xml
app/src/main/res/menu/: menu_create_home_event.xml  menu_delete_image.xml  menu_event.xml  menu_event_detail.xml  menu_event_detail_fragment.xml  menu_event_joined_fragment.xml  menu_events_joined.xml  menu_list_event.xml  menu_my_events.xml  menu_my_events_fragment.xml  user_profile_menu.xml
app/src/main/res/values/: about.xml  ack.xml  colors.xml  dimens.xml  privacy.xml  strings.xml  styles.xml  terms.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
