apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.syracuse.android.flavors"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "2"
        multiDexEnabled = true
    }

    signingConfigs {
        release {
            storeFile file("Flavors.jks")
            storePassword "cesyracuse2016"
            keyAlias "Flavors"
            keyPassword "cesyracuse2016"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/Parse-1.9.3.jar')
    compile files('libs/geocoder-1.0.0.jar')
    compile project(':sublimepickerlibrary')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.5.5'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
}
