<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="50dp" >

    <ImageView
        android:id="@+id/rowIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/rowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rowIcon"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>